<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ON-bb-jvb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="pxU-jS-Aaj">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="NrZ-Ur-U87" customClass="SignInViewController" customModule="NetworkModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWE-9N-Tl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-5A-gAv">
                                <rect key="frame" x="22" y="327" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oe0-wT-FJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-nb-Pp8">
                                <rect key="frame" x="22" y="457" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iFj-OM-ya8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-90-G2S">
                                <rect key="frame" x="22" y="578" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="7QY-QA-66h"/>
                                    <constraint firstAttribute="height" constant="22" id="Kw0-s9-Ul9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="계정 만들기">
                                    <color key="titleColor" name="googleblue"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-uJ-a8H">
                                <rect key="frame" x="44" y="213" width="287" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="JNn-9T-FhM"/>
                                    <constraint firstAttribute="height" constant="46" id="hVs-6A-lJm"/>
                                </constraints>
                                <string key="text">YouTube로 이동하여 계속하세요.
앱 및 Safari에서도 Google 서비스에 로그인됩니다.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-Cg-01j">
                                <rect key="frame" x="157" y="173" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-US-nQ9">
                                <rect key="frame" x="130" y="110" width="118" height="40"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-ml-oxU">
                                <rect key="frame" x="22" y="392" width="331" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dAv-21-eYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-sT-fWe">
                                <rect key="frame" x="279" y="569" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="r9R-gs-e6d"/>
                                    <constraint firstAttribute="height" constant="42" id="rHF-Xk-hNj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                    <color key="baseBackgroundColor" name="googleblue"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6U-3o-cYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="CDC-sT-fWe" secondAttribute="trailing" constant="22" id="27P-AO-FW2"/>
                            <constraint firstItem="9wA-Cg-01j" firstAttribute="top" secondItem="Yrs-US-nQ9" secondAttribute="bottom" constant="23" id="2b8-Ue-yB8"/>
                            <constraint firstItem="VPP-ml-oxU" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="22" id="4P6-fH-jpQ"/>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="JaI-uJ-a8H" secondAttribute="trailing" constant="44" id="AEN-b0-Pmx"/>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="9wA-Cg-01j" secondAttribute="trailing" constant="157" id="F7Q-Fz-Ict"/>
                            <constraint firstItem="9wA-Cg-01j" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="157" id="Fb5-en-9sv"/>
                            <constraint firstItem="6Jh-nb-Pp8" firstAttribute="top" secondItem="VPP-ml-oxU" secondAttribute="bottom" constant="17" id="HHh-TM-7Ke"/>
                            <constraint firstItem="CDC-sT-fWe" firstAttribute="top" secondItem="6Jh-nb-Pp8" secondAttribute="bottom" constant="64" id="HQg-8s-mwd"/>
                            <constraint firstItem="VPP-ml-oxU" firstAttribute="top" secondItem="tTt-5A-gAv" secondAttribute="bottom" constant="17" id="IUI-sE-hat"/>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="tTt-5A-gAv" secondAttribute="trailing" constant="22" id="Ky2-8X-XjU"/>
                            <constraint firstItem="JaI-uJ-a8H" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="44" id="Lyk-RB-38W"/>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="6Jh-nb-Pp8" secondAttribute="trailing" constant="22" id="O5V-gB-b39"/>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="VPP-ml-oxU" secondAttribute="trailing" constant="22" id="Pid-yj-Nfu"/>
                            <constraint firstItem="JaI-uJ-a8H" firstAttribute="top" secondItem="9wA-Cg-01j" secondAttribute="bottom" constant="14" id="WgD-c2-Sbw"/>
                            <constraint firstItem="F3a-90-G2S" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="22" id="XXs-tF-fpf"/>
                            <constraint firstItem="tTt-5A-gAv" firstAttribute="top" secondItem="JaI-uJ-a8H" secondAttribute="bottom" constant="68" id="YOq-lW-sXc"/>
                            <constraint firstItem="F3a-90-G2S" firstAttribute="top" secondItem="6Jh-nb-Pp8" secondAttribute="bottom" constant="73" id="ZHC-oR-isQ"/>
                            <constraint firstItem="Yrs-US-nQ9" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="130" id="ZLq-vO-HtA"/>
                            <constraint firstItem="L6U-3o-cYF" firstAttribute="trailing" secondItem="Yrs-US-nQ9" secondAttribute="trailing" constant="127" id="eqU-Fz-5V6"/>
                            <constraint firstItem="6Jh-nb-Pp8" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="22" id="fFf-sg-UBD"/>
                            <constraint firstItem="Yrs-US-nQ9" firstAttribute="top" secondItem="YWE-9N-Tl9" secondAttribute="top" constant="110" id="fer-Y7-6vj"/>
                            <constraint firstItem="tTt-5A-gAv" firstAttribute="leading" secondItem="L6U-3o-cYF" secondAttribute="leading" constant="22" id="gc4-Tf-MOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgn-7W-mJu"/>
                    <connections>
                        <outlet property="createAccountButton" destination="F3a-90-G2S" id="F8p-oD-nc2"/>
                        <outlet property="emailTextField" destination="VPP-ml-oxU" id="lhv-dr-ir2"/>
                        <outlet property="nameTextField" destination="tTt-5A-gAv" id="LHP-jx-k76"/>
                        <outlet property="nextButton" destination="CDC-sT-fWe" id="BdU-hh-b3g"/>
                        <outlet property="passwordTextField" destination="6Jh-nb-Pp8" id="pnh-ox-A44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhp-Mk-tDo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssk-Fw-uV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ON-bb-jvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chb-yC-hA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrZ-Ur-U87" kind="relationship" relationship="rootViewController" id="QQE-r8-Chu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTc-jn-Ghy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="googlelogo" width="118" height="40"/>
        <namedColor name="googleblue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
